-- Initial digestive-functors-validations.cabal generated by cabal init.  
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                validations
version:             0.1.0.2
synopsis:            A nice way to define field validations in Haskell.
description:         See <https://github.com/mavenraven/validations> for description and tutorial.
                     Code used in the tutorial can be found in src\/Validations\/Tutorial.lhs.
homepage:            https://github.com/mavenraven/validations
license:             BSD3
license-file:        LICENSE
author:              mavenraven.org
maintainer:          developers@mavenraven.org
copyright:           http://mavenraven.org
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

Library
  exposed-modules:     
      Validations
      Validations.Adapters
      Validations.Adapters.Digestive
      Validations.Internal
      Validations.Internal.Lens
      Validations.Types
      Validations.Types.Checker
      Validations.Validation
      Validations.Validator
      Validations.Tutorial
  -- other-modules:       
  -- other-extensions:    
  build-depends:
      base >= 4.6 && < 5
    , digestive-functors
    , text
    , containers
    , mtl
    , transformers

  default-language:    Haskell2010
  Hs-source-dirs: src
  Ghc-options:    -Wall -fwarn-tabs -fno-warn-unused-do-bind

Test-suite digestive-functors-validations-tests
  Type:           exitcode-stdio-1.0
  default-language:    Haskell2010
  Hs-source-dirs: src tests
  Main-is:        TestSuite.hs
  Ghc-options:    -Wall -Werror -fwarn-tabs -fno-warn-unused-do-bind


  Build-depends:
      HUnit
    , QuickCheck
    , test-framework
    , test-framework-hunit
    , test-framework-quickcheck2
    , base
    , digestive-functors
    , text
    , containers
    , mtl
    , transformers


Source-repository head
  Type:     git
  Location: https://github.com/mavenraven/validations
